# opengsq-dotnet

./: README.md
.github/: dependabot.yml
.github/workflows/: docfx-gh-pages.yml  dotnet-package.yml  dotnet-publish-gpr.yml  dotnet-publish-nuget.yml  dotnet-publish.yml  dotnet.yml
OpenGSQ/: BinaryReaderExtensions.cs  Exceptions.cs  OpenGSQ.csproj  OpenGSQ.sln  ProtocolBase.cs  ProtocolSocket.cs  Socket.cs  TcpClient.cs  UdpClient.cs
OpenGSQ/Exceptions/: AuthenticationException.cs  InvalidPacketException.cs  ServerNotFoundException.cs  TimeoutException.cs
OpenGSQ/Protocols/: A2S.cs  ASE.cs  Battlefield.cs  Doom3.cs  EOS.cs  FiveM.cs  GameSpy1.cs  GameSpy2.cs  GameSpy3.cs  GameSpy4.cs  KillingFloor.cs  Minecraft.cs  ProtocolBase.cs  Quake1.cs  Quake2.cs  Quake3.cs  RakNet.cs  Samp.cs  Satisfactory.cs  Scum.cs  Source.cs  TeamSpeak3.cs  Teamspeak3.cs  Unreal2.cs  Vcmp.cs  WON.cs
OpenGSQ/RconProtocols/: SourceRcon.cs
OpenGSQ/Responses/ASE/: Player.cs  Status.cs
OpenGSQ/Responses/Battlefield/: Info.cs  VersionInfo.cs
OpenGSQ/Responses/Doom3/: Status.cs
OpenGSQ/Responses/EOS/: Matchmaking.cs  MatchmakingResponse.cs
OpenGSQ/Responses/GameSpy1/: Status.cs  StatusResponse.cs
OpenGSQ/Responses/GameSpy2/: Status.cs  StatusResponse.cs
OpenGSQ/Responses/KillingFloor/: Status.cs
OpenGSQ/Responses/Minecraft/: StatusPre17.cs
OpenGSQ/Responses/Quake1/: Player.cs  Status.cs  StatusResponse.cs
OpenGSQ/Responses/Quake2/: Player.cs  Status.cs  StatusResponse.cs
OpenGSQ/Responses/RakNet/: Status.cs  StatusResponse.cs
OpenGSQ/Responses/Samp/: Player.cs  Status.cs  StatusResponse.cs
OpenGSQ/Responses/Satisfactory/: Status.cs  StatusResponse.cs
OpenGSQ/Responses/Scum/: Status.cs  StatusResponse.cs
OpenGSQ/Responses/Source/: Environment.cs  ExtraDataFlag.cs  GoldSourceInfo.cs  Info.cs  PartialInfo.cs  Player.cs  ServerType.cs  SourceInfo.cs  StatusResponse.cs  VAC.cs  Visibility.cs
OpenGSQ/Responses/Unreal2/: Player.cs  Rules.cs  Status.cs
OpenGSQ/Responses/Vcmp/: Player.cs  Status.cs  StatusResponse.cs
OpenGSQTests/: OpenGSQTests.csproj  OpenGSQTests.sln  TestBase.cs
OpenGSQTests/Protocols/: A2STests.cs  ASETests.cs  BattlefieldTests.cs  Doom3Tests.cs  EOSTests.cs  FiveMTests.cs  GameSpy1Tests.cs  GameSpy2Tests.cs  GameSpy3Tests.cs  GameSpy4Tests.cs  KillingFloorTests.cs  MinecraftTests.cs  Quake1Tests.cs  Quake2Tests.cs  Quake3Tests.cs  RakNetTests.cs  SampTests.cs  SatisfactoryTests.cs  ScumTests.cs  SourceTests.cs  TeamSpeak33Tests.cs  TeamSpeak3Tests.cs  Teamspeak3Tests.cs  Unreal2Tests.cs  VcmpTests.cs  WONTests.cs
OpenGSQTests/RconProtocols/: SourceRconTests.cs
OpenGSQTests/Results/ASETests/: GetStatusTest.json
OpenGSQTests/Results/BattlefieldTests/: GetInfoTest.json  GetPlayersTest.json  GetVersionTest.json
OpenGSQTests/Results/Doom3Tests/: GetInfoTest.json
OpenGSQTests/Results/EOSTests/: GetInfoTest.json  GetMatchmakingAsyncTest.json
OpenGSQTests/Results/FiveMTests/: GetDynamicTest.json  GetInfoTest.json  GetPlayersTest.json
OpenGSQTests/Results/GameSpy1Tests/: GetBasicTest.json  GetEchoTest.json  GetInfoTest.json  GetPlayersTest.json  GetRulesTest.json  GetStatusTest.json  GetTeamsTest.json
OpenGSQTests/Results/GameSpy2Tests/: GetStatusTest.json
OpenGSQTests/Results/GameSpy3Tests/: GetStatusTest.json
OpenGSQTests/Results/GameSpy4Tests/: GetStatusTest.json
OpenGSQTests/Results/KillingFloorTests/: GetDetailsTest.json  GetPlayersTest.json  GetRulesTest.json
OpenGSQTests/Results/MinecraftTests/: GetStatusPre17Test.json  GetStatusTest.json
OpenGSQTests/Results/Quake1Tests/: GetStatusTest.json
OpenGSQTests/Results/Quake2Tests/: GetStatusTest.json
OpenGSQTests/Results/Quake3Tests/: GetInfoTest.json  GetStatusTest.json
OpenGSQTests/Results/RakNetTests/: GetStatusTest.json
OpenGSQTests/Results/SampTests/: GetPlayersTest.json  GetRulesTest.json  GetStatusTest.json
OpenGSQTests/Results/SatisfactoryTests/: GetStatusTest.json
OpenGSQTests/Results/ScumTests/: GetStatusTest.json
OpenGSQTests/Results/SourceTests/: GetInfoTest.json  GetPlayersTest.json  GetRulesTest.json  RemoteConsoleTest.txt
OpenGSQTests/Results/TeamSpeak3Tests/: GetChannelsTest.json  GetClientsTest.json  GetInfoTest.json
OpenGSQTests/Results/Teamspeak3Tests/: GetChannelsTest.json  GetClientsTest.json  GetInfoTest.json
OpenGSQTests/Results/Unreal2Tests/: GetDetailsTest.json  GetPlayersTest.json  GetRulesTest.json
OpenGSQTests/Results/VcmpTests/: GetPlayersTest.json  GetStatusTest.json
OpenGSQTests/Results/WONTests/: GetInfoTest.json  GetPlayersTest.json  GetRulesTest.json
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/docs/: installation.md  toc.yml  usage.md
docs/template/layout/: _master.tmpl
docs/template/public/: main.css  main.js
docs/tests/: toc.yml
docs/tests/ASETests/: ASETests.md  GetStatusTest.md
docs/tests/BattlefieldTests/: BattlefieldTests.md  GetInfoTest.md  GetPlayersTest.md  GetVersionTest.md
docs/tests/Doom3Tests/: Doom3Tests.md  GetInfoTest.md
docs/tests/EOSTests/: EOSTests.md  GetInfoTest.md  GetMatchmakingAsyncTest.md
docs/tests/FiveMTests/: FiveMTests.md  GetDynamicTest.md  GetInfoTest.md  GetPlayersTest.md
docs/tests/GameSpy1Tests/: GameSpy1Tests.md  GetBasicTest.md  GetEchoTest.md  GetInfoTest.md  GetPlayersTest.md  GetRulesTest.md  GetStatusTest.md  GetTeamsTest.md
docs/tests/GameSpy2Tests/: GameSpy2Tests.md  GetStatusTest.md
docs/tests/GameSpy3Tests/: GameSpy3Tests.md  GetStatusTest.md
docs/tests/GameSpy4Tests/: GameSpy4Tests.md  GetStatusTest.md
docs/tests/KillingFloorTests/: GetDetailsTest.md  GetPlayersTest.md  GetRulesTest.md  KillingFloorTests.md
docs/tests/MinecraftTests/: GetStatusPre17Test.md  GetStatusTest.md  MinecraftTests.md
docs/tests/OpenGSQ.Protocols.Tests/: OpenGSQ.Protocols.Tests.md
docs/tests/OpenGSQ.RconProtocols.Tests/: OpenGSQ.RconProtocols.Tests.md
docs/tests/Quake1Tests/: GetStatusTest.md  Quake1Tests.md
docs/tests/Quake2Tests/: GetStatusTest.md  Quake2Tests.md
docs/tests/Quake3Tests/: GetInfoTest.md  GetStatusTest.md  Quake3Tests.md
(+98 files in other folders)
