<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>OpenGSQ</AssemblyTitle>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Version>2.0.1</Version>
    <Authors>OpenGSQ, BattlefieldDuck</Authors>
    <TargetFrameworks>$(NetCoreAppCurrent);$(NetCoreAppPrevious);$(NetCoreAppMinimum);netstandard2.1;netstandard2.0;$(NetFrameworkMinimum)</TargetFrameworks>
    <AssemblyName>OpenGSQ</AssemblyName>
    <PackageId>OpenGSQ</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/opengsq/opengsq-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/opengsq/opengsq-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>.NET library designed for querying game servers. It supports 23 different query protocols.</Description>
    <PackageTags>game, minecraft, csharp, source, quake, teamspeak3, eos, gamespy, doom3, fivem, ase, server-query, opengsq, game-server-query, unreal2</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NetCoreAppCurrent>net8.0</NetCoreAppCurrent>
    <NetCoreAppPrevious>net7.0</NetCoreAppPrevious>
    <NetCoreAppMinimum>net6.0</NetCoreAppMinimum>
    <NetFrameworkMinimum>net462</NetFrameworkMinimum>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
